src/main/resources/product-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test.com/products" xmlns:tns="http://test.com/products" elementFormDefault="qualified">
    <xs:element name="GetProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Products" type="tns:Products" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Products">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="price" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>